SSSSSSSSSS%SSSSSSSSSSSS%SSSSS%S%SS%%%%%SSS%%S%SS%%%%S%%S%%S%SS%S%%%%SS%%SSSSSSSSSSSS%SSSSSSSSSSSSSSS
SSS%%SSSS%%S%S%%S%%S%SS%%%%S%%S%%%%%%%%%%%%%S%%%%%%%%%%S%%%%%%%%%%%%%S%%S%SS%S%%S%SS%SS%SSSS%SS%SS%S
#SSSSSSS#S%S%%SS#SSSSSS%SSSSSSS%%S%%S%%%%SSSSSS%%%SSS%%%%%S%SSSSSSSSSS%SSSSSSS%SSSS#SSSSSSSSSSSSSSSS
SSSS%SSSS%SS%SSSS%SS%%S%S%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%S%S%%S%%S%S%%SSSSSSS%SS%S
SSSSSS%SS%SS%SSSS%%S%SS%S%%S%%S%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%S%S%%S%%S%S%%SSSSSSS%SS%S
SSSSSSSSSSSS%SSSS%%SSSSSSSSSSSS%%S%%%%S%%S%SS%%%%%%%S%%S%%S%%%%S%%S%%S%SSSSSSSSSSSS%SSSSSSSSSSSSSSSS
%%SSSS%SS%S%%S%%S%%S%%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S%%%%%%%S%%S%%S%%%%SSSS
SSSSSSSSSSSS%S%%SSSS%%S%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%SS%S%%S%SS%S%%S%%SSS%%SSSS
SSSSSSSSSSSSSSSSSSSS%%S%SS%S%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%S%S%%%%%%%%S%%S%%%%S%%SSSSSS%%SSSSSSSSSSSS
S%S%%%%SS%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSS%%S%%%%%%%%%%%%%%%%S%S%%S%%%%SS%%S%S
SSSS%SSSSSSSSSSSS%%S%%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??###%%#S%S%%%%%%%%%%S%%SSSSSSSSSSSSSSSSS
SSS%%SSSSSSSSS%%%%%S%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##%??%###%%%S%%%%%%%S%%S%%SSSS%S%SSSSSS#
S%S%%S%%S%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%##?+??SSS%%%%%%%%%%%%%%%%%%%S%%S%%S%SSSS
SSSSSS%SSSSSSS%%S%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S##?;?%S##%%%%%%%%%%%S%%%%SSSSSSSSS%%SSSS
%SS%%S%%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S*;*?S;*###%%%%%%%%%%%%%%%%%%%%%%S%%%%SS%S
%%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%??%*+;*%+*SSS%?%%%%%%%%%%%%%%%%%%%%S%%%%%S%S
SSSSSSSSS%SSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:+%S:;*%%%%%?%%%%%%%%%%SSSS%%%%SSSSSSS%SSSS
S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%?%%%%%%S**SS#%%S+*#%S#%%%%%%%%%%%%%%%%%%%%%S%%%%SS%S
S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%#?*SS####;*#%%@S%%%%%%%%%%%%%%%%%%%%S%%%%SS%S
SSSSSSSS%%S%%SS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*?#*++%@##@*?#++@S%%%%%%%%%%%%S%%%%%%SS%%SSSSSS
S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%?%??%%?+*?*??+*?*?S%?;*???%*?#??S%%%%%%%%%%%%%%%%%%%%%S%%%%%S%S
SSS%SS%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;*?+**+*%??SSS+****??%#SS%%%%%%%%%%%%%%%%S%%%%%S%%S%SS%S
S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+%S;;;%*;SS?%%S%S####SSS%:*%%%%%%%%%%%%%%%%%S%%S%%SSS%%S
%%%%%S%%%%%%%%%%%%%%%%%%%%?%%%%??%?%?%SS%****??+;+%%?SS%%%SSS#S#??#S%*++%?%%?%?%%%%%%%%%%%%%%%%%%%%S
S%S%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%S@#%+*??**?**S#@#SSSS######+*#SSS+;%%%%%%%%%%%%%%%%%%%%%%S%%SSS
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%#+;;%%+%##SSS%%%?+%SSSS#%*%S#SSS%?%%%%%%%%%%%%%%%%%%%%%%S%SS%S
%%S%%%%%%%%%%%%%%%%%%%%%%??%??%??%?%???*+*%S?S##S##S%??*%##SSS%?SSSSS%%%%?%%%%%%%%%%%%%%%%%%%%%%SS%S
S%S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;%SSSS#####@@##??%##@##SS##S#SS?%%%%%%%%%%%%%%%%%%%%%%%S%SSSSS
%%S%%S%%%%%%%%%%%%%%%%%?%%?%??%?%?*++++?*;++++++*?++?+*S??#S##S##S#SS%%%??%%%%%%%?%%?%%%%%%%%%S%%S%S
%%S%%S%%%%%%%%%%%%%%%%%?%%?%%%%???**;++**;++*++;+*;;*;+%??#SS#S##S#SS%%S%?%%%%%%%?%%%%%%%%%%%%%%%%%S
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*%%+;+;++%S#S%;++;;+;+?S##SSSS###SSSS###S%%%%%%%%%%%%%%S%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%?%%?%%?%%??%SS?*+++?%%+;+;;;*S%%%%?*?%S%?%%%%%S??S%S#%%??%??%?%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%?%%%%???%S#?+*+*SS%;,:::;?SSSS%%*??%??*?%%SS??%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%S
SSS%%S%%%%S%%%%%S%%%%%%%%%%%;+??%#*+*?S#?:::;;;;;::::::;:::;+:;?SSSS%:*%#S%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%?%%?%%?%%?+****?S*;%%S*;:::::;;;:::::::::::;*?%SSSSS???S%S??%??%?%%?%%%%%%%%%%%%%%S
S%%%%%%%%%%%%%%%%%%%%%%%%%*+%%*?%S*+SSS:,:::::;;;:::;:::::,:;%SSSS####%%SSS%%%%%%%%%%%%%%%%%%%%%%S%%
%%S%%%%%%%%%%%%%%%%%%%%%%+?#####S?%SS*:,,:::+;::::::;:::::;:::+%%%#SS%S####%?%%%%%%%%%%%%%%%%%%%%%%S
%%S%%%%%%%%%%%%?%%%%?%??%??%??#%%+?S*;::::::;::::;::;:::::::::;***%%%%%S#S#S%???%?%%?%%?%%%%%%%%%%%%
S%S%%S%%%%%%%%%%%%%%%%%?%S%*;+S%?:*%:::::;::::::;+;;+:::::::::;;:+?%%S%%####S%%%%%%%%%%%%%%%%%%%%S%S
%%%%%%%%%%%%%%%%%%%%%%??%;;;;+%++S%%:,,:;*:::;;***;;:;;::::::::;;;+?%%??#S##S%%%%?%%?%%%%%%%%%%%%%%S
%%%%%%%%%%%%?%%%%?%%?%%?*;;;:;*++S?*:,::;*;;++*?**;;::::::::;;;;;;;*?S??#S#S%???%?%%?%%?%%%%%%%%%%%S
S%SS%%%%%%%%%%%%%%%%%%%*;;++:::*%S+,:::::;*?%SS?*+;;;::::::;;*+;;;;*%@S%####S%?%%%%%%%%%%S%%%%%%%%%S
%%%%%%%%%%%%?%%?%%%%??*?S%%S%?+?%S+,,:;+++::;*%?**;::::,,:?*??+;;;+**%%%SS#SS#%?%?%%?%%?%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???%#SS#S%*%S%;,:;+++?:,:*?***;::::,:+%???*++++**%%%SS#SS#%?%?%%?%%?%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**@##@##SS%SS+;:+*?:+@;::;++++;;+::,?%%%%%%S%*;*?%SSSSSSS@%?%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%?%%?%%?%????%#?+SSS%%S%?;::+;;:;+;;;;+;;;:;*;::*?%??%?%%?*++?%#SSSSS#%?%?%%?%%?%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%SS*;%SSSSS%?::;+;::::;;;++::::;*;;;*%%??%??%??++?S##S####%?%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%S#S%%+?SSSS#SSS%:+*???;;+??;;::::+++++:*%%?%?;,:+S???%S#SS%S#%?%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%?%%%%%S#%?***%%%??%*+::;+++;+**?*++:::+++++*????%*;,+**???%SSS#SS#%%??%%?%%?%%?%%%%%%%%S
%%S%%%%%%%%%%%%%S%S#%??+;%%?++?;:::::::+*????**:::***+*S%?%%%+;:%*;?%?%SSS#@##S%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%S##*;:+%%%%++*:::;;::::;*;::::++++;;;+S??S%?::;;+%%%%%SSSS###S%%?%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%?%%?%%%S*;+*%%?*;;+::::;::::;;::,,:;+*****?S??%*+::;+*%%%%%SS%SSS#SS%??%?%%?%%%%%%%%%%%S
%%S%%%%%%%%%%%%%%??%++SSS%+,:;*;:,:;:::;;:::::,,+?S###S%**?;::;+??%%%%%SSSSSS###%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%?%%?+%SS%S#SS????%S+::::::;::;;+;::*?SSSS%?%?**;,:+??%%??%%%%%SS%S##S%%%?%%?%%%%%%%%%%%S
%%%%%%%%%%%%?%%?*S#SSS#S%??SS%%;::::::;::;+*;:;?%S#S%%%S?**;::+*??%???%%%%S%%SSSS%%%%%%?%%%%%%%%%%%S
%%S%%%%%%%%%%%%S@SS#SSS%%SS##%;:::;;+++;;+??+;;%S##S%##S?*?;:,::*?%???%%%%%%SSSSS##S%%%%%%%%%%%%%%%S
%%%%%%%%%?%%?%%%SS#SSSS%%%%SS%;;;;;;;;;++;+*%;:;;;;+%SS%?**;::::;+?*???%%%%S%SSSSSS#%?%?%??%?%%%%%%%
%%%%%%%%%%%%%%%%S##SSSSS%%S#S%+;++++;;;++;;+%;::::,;*%%%??*+;::::+?????%%%SSS#SSSSS#%%%?%%%%%%%%%%%%
%%S%%%%%%%%%%%%%S######S%%S#+;+++;;;+;:;;::;*;:+*?;:,*?????+:::;;+????%S%%%%S@SSSSS#S%%%%%%%%%%%%%%S
%%%%%%%%%?%%?%?%SSS#SSS%%S%%;:;+++;;;;+;;;;;+*?*?%?**???***;:;;++*?????%??%%%SSSSSS#%%%?%%%%?%%%%%%S
%%%%%%%%%%%%%%%%#SS###S%?S%*::;++++;;+*+;+;;+%S?%S%%%%??***+;+++**????%%??%%%SSS###S%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%#*+*%S%%%#?::;+++;;+***+++;;:;+?***+:%%%??***++*??????%S%%%%S##SSSS%%%%%%%%%%%%%%%%S
%%%%%%%%%?%%?%?%#%?%%SS%%S?:++;+++++***;;;;;:::+*??*+?%???***++*??????%%%%%%%SSSSSS%?%%?%%%%?%%%%%%S
%%S%%%%%%%%%%%%S###@##@S%#?;%?;+*?*+??*;;;;:::::*SSS%????????***??????%%%%S%%S%S###%%%%%%%%%%%%%%%%S
%%%%%%%%%?%%%%%%%S##S##S%SSSS%***+++++++++;;::;*;:;;+****?*****??????%%SS%%%%%%%S##??%%%%%%%%%%%%%%S
%%%??%?%%?%%?%???%S#SSS%%SS#S%%*+++++++++;;;::;*;::;;+++**?*??*??????%%SS%%%%%%%SSS%?%%?%%?%%%%%%%%S
?%%??%?%%?%%%%??%?%@#S#S%SS####+;?**++**+:::;;++;::::::;+*???????????%S#SSSSS%SS####%%%%%%%S%%%%%%%S
%????%?????????????%SSS%S%SSS##??%??;+??*;**;*?*;;++;;;;++?*?????????%%SS%%%%%%S#SSS%%%%%%%%%%%%%%%S
%????%??%????%?????%SSS%SSSSSS@%?%??+*??*****?%*++?*+++++*?*?????????%%SS%%%%%SS#SSS%%%%%%%%%%%%%%%S
%%%%%??%%????%%%??%%S##SS##SSS@??%??%?+??%+*#S%?*?SS#??%****?????????%SSSSSS%SSSS##%%%%%%%%%%%S%%%%S
%%%%%%??%????%??%????%SSS#SSSS#??%??***????%#SS%%%S%S??????*?**?**???%%SS%%SSSSS#SS%?%%?%%%%%%%%%%%%
%%%%%%%%%?%%?%??%????%SSSSSSSS#??%%%+*?%??S##SSSSSSSS%???????**?*??%%%%SS%SSS#SS##S%%%%%%%%%%%S%%%%%
%%%%%%%%%%%%?%%?%??%???%#SS#SS#*+?%#%%%%S#SS#SSS%S%%%%?????????????%%S%SS%SSS##S%%%%%%%%%%%%%%S%%%%S
%%%%%%%%%?%%????????????S%%#SS#**?%S%%S%SSSSS%%%?%??%???**????????%%SS%SS%S%%S%%%?%%?%%?%%%%%%%%%%%S
%%S%%%%%%%%%%%%%%??%%%%?%?%#SS#?*?%SSSSSSSSSS%%???*????%?????????%%S##SSSSSSSS%%%%%%%%%%%%%%%%%%S%%S
%%%%%%??%?%%%%%?%%%%?%%?%???SSS??**?SSSSSS%%%?%?**??????*??????????SS#S#SS#SS%%%%%%%%%%%%%%%%%%%%%%S
%%%??%????%%?%??%??%?%%?%???%%S%%**?SSSSSS%%%???????????**?*??????%%S#%SS%SS%%??%?%%?%%%%%%%%%%%%%%S
%%%%%%??%%%%%%%%%%%%%%%%%%%%?%S#S**?SS##SSSSS%%%?????????????%?%?%SSS#%%%?%%%%%%%%%%%%%%%%%S%%S%%%%%
%?%??%?????%??%?%?%%%%%?%%?%?%SS%;+*?%SSS#S%%?????*******??????%?%SSS%??%?%%?%%%%%%%%%%%%%%%%%%%%%%S
%?%??%??????????%?%%%%%?%%?%?%%S%;+**?%SS#%%%?????**?***???????%?%SS%%??%?%%?%?%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%???????%%%%%%%%%%%%%%%%%+;;:;+%S#%%#%??????????%%%%%??%%%S%%%?%%%%%%%%%%%%%%%%%%%%S%S%SSSSS
%?%????%%??????????%?%%?%??%??%%?+;;;;+*?SSSS%%%?%??%??%??%????%??%%%%?%%?%%?%%%%%%%%%%%%%%%%%%%%S%S
%%%%?%?%%????%?????%%%%%%%%%%%%%?+;;;;++*%SS%%S%%%%%%%%%?%%??%?%?%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%S%S
%%%%%%%%%????%??%?%%%%%%%%%%%%%%?;;;;;+;;+%S%%%%%%%%%%%%?%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%S
%%%??%?%%??%?%??%??%??%?%%?%??%%?;;+;;+;;*?%%%%%?%?????%??????????%??%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?;+++++;+???%%%%%%??%%%%???????%??%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?++**+++**++*?%%?%??%??%??%???????%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSS%%S
%%%%%%%%%%%%%%%%%%%%?%%?%%?%??%%?++*+++***+***?%?????????????????????%?%%?%%%%%%%%%%%%%%%%%%%%S%%%%S
%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?++*++*?***??**%????%%???%??%??%%%??%%%%%%%%%%%%%%%%%%S%%%%S%%S%SSSS
%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++*?******??*?%??%??????????%%?%?%S%%%%%%%%%%%%%%%S%%%%%%%%S%%S%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++****?****?**%??%??????????%??%?%S%%%%%%%%%%%%%%%%%%%%%%%%S%%S%S
SSSSSSSSS%SS%%%%%%%%%%%%%%%S%%%%%?+++++**%***++*??%%%%%%????%??%?%%%%S%SS%%%%S%%S%%%%SS%SSSSS%SSSSS#
%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++?*+*?%?*?**??%??%???????%%%%%%%%SS%S*+++*S%%%%%%%S%%S%%S%SS%S
%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++?*+*?%???????%??%???????%%%%%%%SS%%S+++;+%??%%%%%S%%%%%%%%%%%
SSSS%%SSS%%%%S%%%%%S%%%%%%%%%%%%%S?*+++++*++%???%%%%%%%%?%??%%%%?%%SS#SS%?*;*S+++;;**?%%S*++??++;;++
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;+++?++%???****??????%????%%%S??**??*****;;+;+***?****+*****+++
S%%%%S%S%%%%%S%%%%%%%%%%%%%%%%%%%%*++;++*?**%???*++*???%??%????%%%%*+++***??*++++++*****+**+****?+++
%%SSSSSSS%%%%SS%S%%S%%%%%%%%%%%%%S?*++++++?%%%%?*+;;;:+%??S??+++?*;;++++??%???%%S??*?%*++++*+++***+;
%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S*++++++;+*%??*+;;;;:;*++*++;;+++;;;+;+*?%???+*%?****++++++++*++?++
SSSSSSS%%%S%SSSSSSSSSS%%S%%S%%%%%S*;+++++;;+???+;;;;;;;;::+;;;;;;;;;;+;+*?%%%?;;%??***++*++++*?++%*+